%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Abstract:
%%   Code generation custom file processing template.
%%
%%   Note: This file can contain any valid TLC code, which is
%%   executed just prior to writing the generated source files to disk.
%%
%% Copyright 1994-2014 The MathWorks, Inc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%selectfile NULL_FILE

%% Need to set the template compliance flag before you can use the API
%<LibSetCodeTemplateComplianceLevel(1)>

%% Create a simple main.
%if UseRTOS == 0

  %if LibIsSingleRateModel() || LibIsSingleTasking()
  	%if ExtMode
        %assign board = FEVAL("nuttx_ec.Prefs.getBoard")
        %if (board != "mega") && (board != "mega2560")
            %assign errTxt = "External Mode is supported on Mega/Mega2560 only (8kB RAM necessary)."
            %<LibReportError(errTxt)>         
        %endif
         %% We use extra file for main generation with External Mode
    	%include "nuttx_ec_srmain_ExtMode.tlc"
    %else
        %% Simplified main generation w/o External Mode
    	%include "nuttx_ec_srmain_monotasking.tlc"
    %endif
    %<FcnSingleTaskingMain()>
  %else
    %% %include "nuttx_ec_srmain_multitasking.tlc"
    %include "nuttx_ec_multitasking.tlc"
    %<SLibGenerateThreadedMain()>
    %% %<FcnMultiTaskingMain()>
  %endif

%else
   %% Prepared for the future
  %%  %include "nuttx_ec_RTOS_main.tlc"
  %%  %<FcnMultiTaskingMain()>
%endif
